<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./acsset/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/img/moon-31665_1280.webp');
            background-size: cover;
            /* Đảm bảo hình ảnh nền che hết màn hình */
            background-position: center;
            /* Căn giữa hình ảnh */
            background-repeat: no-repeat;
            /* Không lặp lại hình ảnh nền */
            height: 100vh;
            /* Thiết lập chiều cao bằng 100% chiều cao của viewport */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <audio autoplay src="./acsset/1.mp3" type="audio/mp3"></audio>
    
    <div class="part-1">
        <h1 class="animated-text" id="text-container">
            <span>A</span>
            <span>r</span>
            <span>e</span>
            <span>  </span>
            <span>y</span>
            <span>o</span>
            <span>u</span>
            <span>  </span>
            <span>r</span>
            <span>e</span>
            <span>a</span>
            <span>d</span>
            <span>y</span>
            <span>?</span>
        </h1>
        <button id="yesButton"><a href="#" class="button">Yes</a></button>
        
    </div>
    <div class="snowflakes"></div>
    <div class="snowflakes1"></div>
    <div class="snowflakes2"></div>
    
   

    <script src="./js/main.js"></script>
</body>
</html>